<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alexandre's website</title>
    <link rel="stylesheet" href="css/style.css">  
</head>
<body>
    <script type="text/javascript" src="script.js"></script>
    <header class="main_header">
        <a href="" class="logo">Alex_AUXP</span></a>
    </header> 
<section class="banner">
    <div class="containerMn">
        <input type="checkbox" name="" id="menuBtn">
        <div class="menu_overlay"> 
            <label for="menuBtn">
                <i class="fas fa-times"></i>
            </label>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#My hobbies">Hobbies</a></li>
            <li><a href="#My Skills">My skills</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
        </div>
        <div class="menu_annimation">
        <div class="menu">
            <label for="menuBtn">
                <i class="fas fa-bars"></i>
            </label>
        </div>
    </div>
    <div class="disappear">
        <span>W</span> <span>E</span> <span>L</span> <span>C</span> <span>O</span> <span>M</span> <span>e</span> 
    </div>
    <div class="textBx">
        <h2 class="tltName"><span class="auto-input"></span></h2>
        <span class="ol"> <span class="ot"><h3>I'm a futur manager & project supervisor</h3></span></span>
        <div class="btn">
            <a href="#about"><span>About Me</span></a>
        </div>  
    </div>
    <img src="img/photodemoi.jpg" class="photodemoi">
</section> 

<section class="about" id="about">
    <div class="heading">
        <section class="fltlogo">
            <h2>
                <div class="tilt">
                    <span><span class="letterT">A</span></span>
                    <span>B</span>
                    <span>O</span>
                    <span>U</span>
                    <span>T</span>
                    <span class="space">-</span>
                    <span>M</span>
                    <span>E</span>
                </div>
            </h2>
        </section>
    <div class="contentme">
        <div class="contentBx w50">
            <h3>I'm a freshman at business school De Vinci</h3>
            <p>Hi ! I'm Alexandre I'm french and I'm 18 years old and I study at EMLV, a business school based in La Defense, Paris. I learn business, marketing, management, finance and even digital skills but we will focus on that later.<br></p> 
            <p>I passed the bac (The last High School exam) and I have also passed the brevet (The last Middle School exam).</p>      
            <p>I don't have much professional experience,I just did a 2 weeks internship in a mobile application development company called <span class="itc">IsCool Entertainment</span>.</p>
            <p>To learn more download my CV below :</p>
        </div>
        <div class="containerdl">
            <a href="img/CV_ALEXANDRE_AUXEPAULES.pdf" download="CV_Alexandre_Auxepaules"class="button dark">
                <ul>
                    <li>My CV</li>
                    <li>&#68;ownloading</li>
                    <li>Open File</li>
                </ul>
                <div>
                    <svg viewBox="0 0 24 24"></svg>
                </div>
            </a>
        </div>
        <div class="w50">
            <div class="cardlv">
                <div class="circle"></div>
                <div class="content">
                    <h2>L'EMLV</h2>
                    <p>The Leonard de Vinci School of Management is located in La Défense, the 3rd best post-baccalaureate business school with 14 national and international accreditations.</p>
                    <a href="https://www.emlv.fr/a-propos/" target="_blank">My school</a>
                </div>
                <img src="https://www.emlv.fr/wordpress/wp-content/uploads/2020/06/Le-P%C3%B4le-FNEGE-BSIS-650x380.jpg">
            </div>
        </div>
    </div>
</section>

<section class="services" id="My hobbies">
    <div class="heading">
        <section class="fltlogo">
            <h2>
                <div class="tilt">
                    <span>M</span>
                    <span>Y</span>
                    <span class="space">-</span>
                    <span><span class="letterT">H</span></span>
                    <span>O</span>
                    <span>B</span>
                    <span>B</span>
                    <span>I</span>
                    <span>E</span>
                    <span>S</span>
                </div>
            </h2>
        </section>
        <div class="containerhb">
            <div class="card">
                <div class="contenthb">
                    <img src="img/book.png">
                    <h3>Manga</h3>
                    <p>Here is one of my biggest passions: manga, since I was a kid these comics always attracted me. My favorites are : One Piece, Naruto and Demon Slayer. I also like to watch them in anime.</p>
                </div>
            </div>
            <div class="card">
                <div class="contenthb">
                    <img src="img/ball.png">
                    <h3>Soccer</h3>
                    <p>I am a big soccer fan. I love to practice (I've been doing it for almost 4 years) and watching soccer, especially my favorite teams : PSG and Chelsea.  </p>
                </div>
            </div>
            <div class="card">
                <div class="contenthb">
                    <img src="img/travel.png">
                    <h3>Travel</h3>
                    <p>I have been lucky enough to travel a lot in my life. I love to discover new countries, new languages, new architecture and new cultures. Traveling allows me to expand my vision and especially to rest (although ?).</p>
                </div>
            </div>
            <div class="card">
                <div class="contenthb">
                    <img src="img/hardware.png">
                    <h3>Hardware</h3>
                    <p>The hardware is very large. But I like to touch everything, from PC components to code to different computer software. The internet world is a real gold mine that I like to search because it is inexhaustible.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="contenthb">
                    <img src="img/controller.png">
                    <h3>Video Games</h3>
                    <p>When you ask what the favorite hobbies of today's youth are, most would say video games and I'm not an exception. FPS, RPG, solo games and sports games, I love them all With a preference for the Assasin's Creed saga.</p>
                </div>
            </div>
            <div class="card">
                <div class="contenthb">
                    <img src="img/finance.png">
                    <h3>Economics & finance</h3>
                    <p>For a business school student, knowing about economics is essential, that's why I'm very interested in it through: newspapers and YouTube videos. I also study financial markets like the stock market. </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="travels" id="My Travels">
    <div class="heading">
        <section class="fltlogo">
            <h2>
                <div class="tilt">
                    <span>M</span>
                    <span>Y</span>
                    <span class="space">-</span>
                    <span><span class="letterT">T</span></span>
                    <span>R</span>
                    <span>A</span>
                    <span>V</span>
                    <span>E</span>
                    <span>L</span>
                    <span>S</span>
                </div>
            </h2>
        </section>
    </div>
    <section class="placement">
        <div class="options">
            <div class="option active" style="--optionBackground:url(https://images.unsplash.com/photo-1541849546-216549ae216d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cHJhZ3VlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);">
                <div class="shadow"></div>
                <div class="label">
                    <div class="icon_travel">
                        <i class="fas fa-snowflake"></i>
                    </div>
                    <div class="info">
                        <div class="main">Prague</div>
                        <div class="sub">2016</div>
                    </div>
                </div>
            </div>
            <div class="option" style="--optionBackground:url(https://media.istockphoto.com/photos/budapest-parliament-at-night-picture-id864998418?b=1&k=20&m=864998418&s=170667a&w=0&h=1V61-CYuDqF45uEhp5C67pblPacdZaH0UWJXn8ALdmI=);">
                <div class="shadow"></div>
                <div class="label">
                    <div class="icon_travel">
                        <i class="fas fa-walking"></i>
                    </div>
                    <div class="info">
                        <div class="main">Budapest</div>
                        <div class="sub">2019</div>
                    </div>
                </div>
            </div>
            <div class="option" style="--optionBackground:url(https://media.istockphoto.com/photos/porto-portugal-old-city-picture-id472119842?k=20&m=472119842&s=612x612&w=0&h=w78WFODvzbJ6rjbtDTHME-xHdnpdK_zzFAW_0x7v5J0=);">
                <div class="shadow"></div>
                <div class="label">
                    <div class="icon_travel">
                        <i class="fas fa-sun"></i>
                    </div>
                    <div class="info">
                        <div class="main">Porto</div>
                        <div class="sub">2020</div>
                    </div>
                </div>
            </div>
            <div class="option" style="--optionBackground:url(https://media.istockphoto.com/photos/lower-manhattan-skyline-picture-id502846306?k=20&m=502846306&s=612x612&w=0&h=q1snpJljEVewZqY2moikQGQ_9ldTO0FRCzJQ8ao491c=);">
                <div class="shadow"></div>
                <div class="label">
                    <div class="icon_travel">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="info">
                        <div class="main">New York</div>
                        <div class="sub">2019</div>
                    </div>
                </div>
            </div>
            <div class="option" style="--optionBackground:url(https://media.istockphoto.com/photos/berlin-cityscape-at-sunset-brandenburg-gate-picture-id636008560?k=20&m=636008560&s=612x612&w=0&h=kjbpamaN08Vgc0Et1lJ3i0T9Q8gJ-JG00ZfcC6Pm54s=);">
                <div class="shadow"></div>
                <div class="label">
                    <div class="icon_travel">
                        <i class="fas fa-atlas"></i>
                    </div>
                    <div class="info">
                        <div class="main">Berlin</div>
                        <div class="sub">2018</div>
                    </div>
                </div>
            </div>
            <div class="option" style="--optionBackground:url(https://images.unsplash.com/photo-1550340499-a6c60fc8287c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cGFyaXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);">
                <div class="shadow"></div>
                <div class="label">
                    <div class="icon_travel">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="info">
                        <div class="main">Paris</div>
                        <div class="sub">2022</div>
                    </div>
                </div>
            </div>
            <div class="option" style="--optionBackground:url(https://media.istockphoto.com/photos/london-symbols-with-big-ben-double-decker-buses-and-red-phone-booth-picture-id1294454411?b=1&k=20&m=1294454411&s=170667a&w=0&h=UOVuoyqF8H9J3Q5u-HxrWQFRQVQnGgcoF_L8SVbhxQQ=);">
                <div class="shadow"></div>
                <div class="label">
                    <div class="icon_travel">
                        <i class="fas fa-language"></i>
                    </div>
                    <div class="info">
                        <div class="main">London</div>
                        <div class="sub">2016</div>
                    </div>
                </div>
            </div>
            <div class="option" style="--optionBackground:url(https://media.istockphoto.com/photos/alexander-nevsky-cathedral-and-st-marys-cathedral-at-sunset-in-picture-id1172193795?b=1&k=20&m=1172193795&s=170667a&w=0&h=YH0xlHVIyaV7Pto2cVqmv995ZKmBYVsinOEc4ayzUXA=);">
                <div class="shadow"></div>
                <div class="label">
                    <div class="icon_travel">
                        <i class="fas fa-school"></i>
                    </div>
                    <div class="info">
                        <div class="main">Baltic countries</div>
                        <div class="sub">2020</div>
                    </div>
                </div>
            </div>
            <div class="option" style="--optionBackground:url(https://media.istockphoto.com/photos/barcelona-at-sunrise-viewed-from-park-guell-barcelona-picture-id1297828785?b=1&k=20&m=1297828785&s=170667a&w=0&h=ZggmVYxmOI2JWuWirv9jiXeZnfbPZpFEgya3XzN3k3M=);">
                <div class="shadow"></div>
                <div class="label">
                    <div class="icon_travel">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="info">
                        <div class="main">Barcelona</div>
                        <div class="sub">2017</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
</section>

<section class="skills" id="My Skills">
    <div class="max-width">
        <div class="heading">
            <section class="fltlogo">
                <h2>
                    <div class="tilt">
                        <span>M</span>
                        <span>Y</span>
                        <span class="space">-</span>
                        <span><span class="letterT">S</span></span>
                        <span>K</span>
                        <span>I</span>
                        <span>L</span>
                        <span>L</span>
                        <span>S</span>
                    </div>
                </h2>
            </section>
    </div>
        <div class="skills-content">
            <div class="column left">
                <div class="text">My creative skills & experience</div>
                <p>As I wrote in my hobbies, I really like Harware and music, so I learned to code and use music softwares by myself.</p>
                <p>For the office suite I learned to use it for presentations in high school but I receive more advanced courses at the business school. <br></p>
                <p>In general, I know how to use computer softwares quite well. Moreover, in high school, thanks to my option, I was able to receive advanced courses in mathematics and thus acquire solid notions.</p>
                <p>Finally, my studies in a business school taught me to develop economic skills like finance, management but I'm particularly comfortable in marketing.</p>
                <p>Business school also taught me to develop my soft-skills, i.e. my speaking skills, knowing how to put forward my personality and develop my critical mind.</p>
            </div>
        <div class="column right">
                <div class="bars">
                    <div class="info">
                        <span class="infoS">HTML</span>
                        <span class="infoS">90%</span>
                    </div>
                <div class="line html"></div>
                    <div class="info">
                        <span class="infoS">CSS</span>
                        <span class="infoS">70%</span>
                    </div>
                <div class="line css"></div>
                    <div class="info">
                        <span class="infoS">JavaScript</span>
                        <span class="infoS">10%</span>
                    </div>

                    <div class="line js"></div>
                    <div class="info">
                        <span class="infoS">Excel</span>
                        <span class="infoS">35%</span>
                    </div>

                <div class="line excl"></div>
                    <div class="info">
                        <span class="infoS">Word</span>
                        <span class="infoS">60%</span>
                    </div>
                <div class="line wrd"></div>

                <div class="info">
                    <span class="infoS">Powerpoint</span>
                    <span class="infoS">80%</span>
                </div>
                <div class="line pwp"></div>

                <div class="info">
                    <span class="infoS">FL Studio</span>
                    <span class="infoS">60%</span>
                </div>
                <div class="line flp"></div>

                <div class="info">
                    <span class="infoS">Photoshop</span>
                    <span class="infoS">30%</span>
                </div>
                <div class="line phtp"></div>

                <div class="info">
                    <span class="infoS">Illustrator</span>
                    <span class="infoS">45%</span>
                </div>
                <div class="line ill"></div>

                <div class="info">
                    <span class="infoS">Anglais</span>
                    <span class="infoS">B1</span>
                </div>
                <div class="line eng"></div>
                
                <div class="info">
                    <span class="infoS">Espagnol</span>
                    <span class="infoS">A2</span>
                </div>
                <div class="line esp"></div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div id="contenu_footer">
        <div>
            <div class="media">
                <div class="color"></div>
                <ul>
                    <li><a href=""><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li><a href="https://www.instagram.com/invites/contact/?i=za30hmjkrdld&utm_content=3qhjs9h" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    <li><a href="https://twitter.com/axpl_d" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a></li>
                    <li><a href="https://www.linkedin.com/in/alexandre-auxepaules-08791b220/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="https://kit.fontawesome.com/a7e9f794eb.js" crossorigin="anonymous"></script>
<script>
    var typed = new Typed(".auto-input", {
        strings: ["I'm Alexandre Auxepaules", "That my Portfolio", "Let's discover together :)"],
        typeSpeed: 100,
        backSpeed: 100,
    })
</script>
<script type="text/javascript" src="script2.js"></script>
<script>
    VanillaTilt.init(document.querySelectorAll(".card"), {
    max: 25,
    speed: 400,
    glare: true,
    "max-glare": 1,
});
</script> 
<script type="text/javascript" src="script3.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script type="text/javascript" src="script4.js"></script>
</body>
</html>